<!-- fadein, fadeout,fadetoggel,fadeto -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jquery 4</title>
    <style>
        .box1{
            background: red;
            height: 200px;
            width: 200px;
        }
        .box2{
            background: lime;
            height: 200px;
            width: 200px;
        }
        .box3{
            background: blue;
            height: 200px;
            width: 200px;
        }
        .box4{
            background: magenta;
            height: 200px;
            width: 200px;
        }
        .main{
            display: flex;
            height: 50vh;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
    <button>click me</button>

    <div class="content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni quaerat molestiae, officia deleniti quae cupiditate sapiente consectetur enim natus facere placeat aliquid voluptatem aliquam perspiciatis tempora libero quibusdam. Aut error deserunt architecto. Maiores, reiciendis accusantium ratione aliquam distinctio et vitae a eligendi asperiores ullam tempora quas minima corrupti voluptatibus! Corrupti veritatis vero cupiditate a quas esse quibusdam sapiente vitae ullam culpa. Beatae earum impedit unde incidunt laudantium! Autem cum rerum unde, nobis sint porro natus animi distinctio excepturi sunt explicabo.</div>

</body>
<script src="js/jquery-3.7.1.min.js"></script>
<script src="js/myjquery4.js"></script>
</html>